spring.application.name=urlshortener-backend
spring.cloud.gcp.bigtable.project-id=rice-comp-539-spring-2022
spring.cloud.gcp.bigtable.instance-id=comp-539-bigtable
server.port=8080

# Base URL configuration
# For local development: http://localhost:8080
# For production: https://zaplink-api-dot-rice-comp-539-spring-2022.uk.r.appspot.com
app.base-url=https://zaplink-api-dot-rice-comp-539-spring-2022.uk.r.appspot.com

# Frontend URL configuration
# For local development: http://localhost:3000
# For production: https://zaplink-dot-rice-comp-539-spring-2022.uk.r.appspot.com
app.frontend.url=https://zaplink-dot-rice-comp-539-spring-2022.uk.r.appspot.com

# OAuth2 Google configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${app.base-url}/login/oauth2/code/google

# OAuth2 GitHub configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lifkTA0IUVSnk5RI
spring.security.oauth2.client.registration.github.client-secret=7ba8e04d436be312b134ec1ce342a7b4c29ceaa3
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# JWT configuration
jwt.secret=yourverysecuresecretkeywithoutsymbols12345
jwt.expiration=86400000

# LLM Configuration
llm.api-key=your-llm-api-key
llm.model-id=deepseek-v3-241226


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG